FROM python:3.12-slim AS builder

ARG PROXY=""
ENV all_proxy=${PROXY}
ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1

COPY --from=ghcr.io/astral-sh/uv:0.11.25 /uv /uvx /bin/

WORKDIR /app
COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen --no-dev --no-install-project

COPY . .
RUN uv sync --frozen --no-dev

# --- runtime ---
FROM python:3.12-slim

ARG PROXY=""
ENV all_proxy=${PROXY}
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PATH="/app/.venv/bin:$PATH"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
  apt-get install -y --no-install-recommends ffmpeg tini && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY . .

ENTRYPOINT ["tini", "--"]
CMD ["python", "main.py"]
